import bici.*
import accesorio.*

describe "Bicicletas"{
	// Ejemplo 1
	const farolito = new Farolito() 
	const bici1 = new Bici(rodado = 28, largo = 150 , marca = "Olmo" ,accesorios = [farolito])
	
	// Ejemplo 2
	const canasto1 = new Canasto(volumen = 8)
	const morral1 = new MorralDeBici(largo = 21 , tieneOjoDeGato = true)
	const bici2 = new Bici(rodado = 26, largo = 110 , marca = "Legnano" ,accesorios = [farolito,canasto1, morral1])
	
	// Ejemplo 2
	const morral2 = new MorralDeBici(largo = 6 , tieneOjoDeGato = false)
	const bici3 = new Bici(rodado = 20, largo = 90 , marca = "Legnano" ,accesorios = [morral2])
			
	
	test "Ejemplo Uno" {
		assert.equals(85, bici1.altura())
		assert.equals(34, bici1.velocidadCrucero())
		assert.equals(0 , bici1.carga())
		assert.equals(14.5 , bici1.peso())
		assert.that(bici1.tieneLuz())
		assert.equals(1 , bici1.cantidadAccesoriosLivianos())
	}
	
	test "Ejemplo Dos" {
		assert.equals(80, bici2.altura())
		assert.equals(28, bici2.velocidadCrucero())
		assert.equals(23 , bici2.carga())
		assert.equals(15.5 , bici2.peso())
		assert.that(bici2.tieneLuz())
		assert.equals(2 , bici2.cantidadAccesoriosLivianos())
	}
	
	test "Ejemplo tres" {	
		assert.equals(65, bici3.altura())
		assert.equals(22, bici3.velocidadCrucero())
		assert.equals(2 , bici3.carga())
		assert.equals(11.2 , bici3.peso())
		assert.notThat(bici3.tieneLuz())
		assert.equals(0 , bici3.cantidadAccesoriosLivianos())
	}		
}