
import bici.*
import accesorio.*
import deposito.*

describe "Test de deposito"{
	var b1 = new Bici(rodado=28,largo=150,marca="Olmo")
		
	var b2 = new Bici(rodado=26,largo=110,marca="Legnano")
		
	var b3 = new Bici(rodado = 20, largo = 90,marca="Legnano")
	
		
	var dep = new Deposito()
		
	method initialize(){
		b1.agregarAccesorio(farolito) 
		b2.agregarAccesorio(farolito)
		b3.agregarAccesorio(new MorralDeBici(largo = 6, tieneOjoDeGato = false))
		
		dep.agregarBici(b1)
		dep.agregarBici(b2)
		dep.agregarBici(b3)
	}
	
	test "Bicicletas más rapidas" {
		assert.equals([b1,b2], dep.bicisRapidas())	
	}
	test "Marcas de las bicicletas"{
		assert.equals(#{"Olmo", "Legnano"}, dep.marcas() )
	}
	test "Deposito nocturo"{
		assert.equals(false, dep.esNocturno())
	}
	
	
	test "No puede cargar 10k ni 50kg"{
		assert.equals(false,dep.hayCapazDeCargar_(10))
		assert.equals(false,dep.hayCapazDeCargar_(50))
	}
	test "Puede cargar 10kg, pero no 50kg"{
		
		var b4 = new Bici(rodado=26,largo=110,marca="Legnano")
		b4.agregarAccesorio(new MorralDeBici(largo = 30, tieneOjoDeGato = false))
		dep.agregarBici(b4)
		
		assert.equals(true,dep.hayCapazDeCargar_(10))
		assert.equals(false,dep.hayCapazDeCargar_(50))
	}
	
	

}
